WpfDesign/Wpfmvvm_02/MainWindow.xaml

<Window x:Class="Wpfmvvm_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpfmvvm_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />

    </Window.Resources>
    
    <Grid Background="#F5F5F5">
        <Grid Background="White" Grid.Row="1" Margin="25,40,25,15" >
            <Button Height="30" 
                    Command="{Binding ShowButtonWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Content="Buttons" 
                    Width="100" 
                    VerticalContentAlignment="Center" 
                    Padding="5" 
                    Margin="0,10,840,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    BorderThickness="1" 
                    BorderBrush="#E0E0E0"  />
        </Grid>

        <Grid Margin="100 250 100 50">

            <WrapPanel >
                <Button Content="Load File" 
                        Margin="8"
                        Command="{Binding ShowLoadFileWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                <Button Content="button One" Margin="8"/>

                <Button Content="button One" Margin="8"/>
                <Button Content="button One" Margin="8"/>
                <Button Content="button One" Margin="8"/>
                <Button Content="button One" Margin="8"/>
                <Button Content="button One" Margin="8"/>
                <Button Content="button One" Margin="8"/>
                <Button Content="button One" Margin="8"/>
            </WrapPanel>
        </Grid>
        
        
    </Grid>
</Window>
