Wpfmvvm_02/Wpfmvvm_02/MainWindow.xaml

<Window x:Class="Wpfmvvm_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpfmvvm_02"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        Background="{DynamicResource MaterialDesignPaper}">
    <Grid Background="#F5F5F5">
        <Grid Background="White" Grid.Row="1" Margin="25,40,25,15" >
            <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Height="30" Width="200" Margin="25" VerticalAlignment="Top"  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />
            <Button Height="30" Command="{Binding ShowWindowCommand}"  Content="Add User" Width="100" VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />
            <Button Height="30" Content="Write to JSON" Width="150" VerticalContentAlignment="Center" Padding="5" Margin="0 25 200 00" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" Click="Button_Click"  />

            <ListView Name="UserList" ItemsSource="{Binding Items}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0" Foreground="Black">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Color1}" Header="Color1"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Color2}" Header="Color2"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Color3}" Header="Color3"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Color4}" Header="Color4"/>


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
