WpfDesign/Wpfmvvm_02/Views/Button1_5/LoadFileWindow.xaml

<Window x:Class="Wpfmvvm_02.Views.Button1_5.LoadFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfmvvm_02.Views.Button1_5"
        mc:Ignorable="d"
        Title="LoadFileWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="button_LoadFile"
                Grid.Row="0"
                Grid.Column="0"
                Content="Load File"
                Foreground="White"
                Background="#194E70"
                Command="{Binding LoadFileCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            
        </Button>

        <ProgressBar x:Name="progressBar_LoadFile"
                     Grid.Row="0"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Top"
                     Margin="20 10"
                     Height="15"
                     MaxHeight="40"
                     Value="{Binding ProgressValue}"
                     Maximum="{Binding ProgressMax}"
                     />


    </Grid>
</Window>
